# 登录地址
ip=127.0.0.1
# 数据库端口 默认3306
port=3306
# 用户名
username=root
# 用户密码
password=123456
# 数据库名
dbname=file_manager
# 初始连接数量
initSize=10
# 最大连接数量
maxSize=1024
# 最大空闲时间   
maxIdleTime=60
# 连接超时时间 
connectionTimeOut=100 # 连接时间